<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>户外运动网页</title>
<style type="text/css">
body,td,th {
	font-size: 12px;
	color: #969696;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.bj {
	background-image: url(Ch15/%E7%B4%A0%E6%9D%90/15.3-%E6%88%B7%E5%A4%96%E8%BF%90%E5%8A%A8%E7%BD%91%E9%A1%B5/images/bj.jpg);
	background-repeat: repeat-x;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #768187;
}
.pic {
	vertical-align: middle;
	padding-right: 10px;
}
.bt01 {
	font-size: 14px;
	line-height: 20px;
	color: #3f4a50;
}
.bj03 {
	font-size: 14px;
	color: #7a7a7a;
	background-image: url(Ch15/%E7%B4%A0%E6%9D%90/15.3-%E6%88%B7%E5%A4%96%E8%BF%90%E5%8A%A8%E7%BD%91%E9%A1%B5/images/bj_3.jpg);
	background-repeat: repeat-x;
}
.bi01 {
	background-image: url(Ch15/%E7%B4%A0%E6%9D%90/15.3-%E6%88%B7%E5%A4%96%E8%BF%90%E5%8A%A8%E7%BD%91%E9%A1%B5/images/bj_1.jpg);
	background-repeat: repeat-x;
}
.text {
	line-height: 20px;
}
.bk01 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
.bt {
	font-family: "微软雅黑";
	font-size: 22px;
	color: #3f4a50;
}
.bk {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #768187;
}
.daohang {
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
}
.bj02 {
	background-image: url(Ch15/%E7%B4%A0%E6%9D%90/15.3-%E6%88%B7%E5%A4%96%E8%BF%90%E5%8A%A8%E7%BD%91%E9%A1%B5/images/bj_2.jpg);
	background-repeat: repeat-x;
}
</style>
</head>

<body>
<table width="1600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="95" align="center" class="bj"><table width="980" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="390" align="left"><img src="Ch15/素材/15.3-户外运动网页/images/logo.png" width="233" height="51" /></td>
        <td valign="middle" style="font-size: 16px; color: #FFFFFF;"><img src="Ch15/素材/15.3-户外运动网页/images/tb_1.png" width="25" height="23" />互动分享 <img src="Ch15/素材/15.3-户外运动网页/images/tb_2.png" width="26" height="23" />在线联系 <img src="Ch15/素材/15.3-户外运动网页/images/tb_3.png" width="27" height="23" />服务热线<img src="Ch15/素材/15.3-户外运动网页/images/tb_4.png" width="25" height="23" /> 通知公告</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="79" align="center" valign="top" class="bi01"><table width="840" border="0" cellspacing="0" cellpadding="0">
      <tr align="center">
        <td width="120" height="69" class="bk"><p class="daohang">首页</p></td>
        <td width="120" height="69" class="daohang"><p>户外要闻</p></td>
        <td width="120" height="69" class="bk"><p class="daohang">户外资料</p></td>
        <td width="120" height="69" class="daohang"><p>护卫装备</p></td>
        <td width="120" height="69" class="bk"><p class="daohang">俱乐部</p></td>
        <td width="120" height="69" class="bk"><p class="daohang">驴友客栈</p></td>
        <td width="120" height="69" class="daohang"><p>户外论坛</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="1323" align="center" valign="top" class="bj02"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="1323" align="center" valign="top" bgcolor="#FFFFFF"><table width="980" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="370" valign="top" class="bk01"><span class="bk01"><img src="Ch15/素材/15.3-户外运动网页/images/jd.jpg" width="980" height="360" /></span></td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="980" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="245"><p><span class="bt">关于我们</span><br />
                    <span class="bt01">肩负起共同的使命，共创享运的辉煌</span></p>
                  <p class="text">昨天，一些不安分的勇于冒险的中国户外先行者开创了享运；今天，享运服务于数百万热情活跃，性格独立，追求互助交友的新生代中青年；明天，享运希望能够...</p>
                  <p class="text"><img src="Ch15/素材/15.3-户外运动网页/images/jt.png" width="52" height="52" /></p></td>
                <td>&nbsp;</td>
                <td><p><span class="bt">论坛活动</span><br />
                    <span class="bt01">不走寻常路、游记大赛！新装备来啦！</span></p>
                  <p class="text">线路不再千篇一律！活动计划不再不够详细！发挥你的想象力，设计不寻常线路！<br />
                    如果线路够有创意，够独具匠心可行，赢取户外装备！...</p>
                  <p><img src="Ch15/素材/15.3-户外运动网页/images/jt.png" width="52" height="52" /><br />
                  </p></td>
                <td>&nbsp;</td>
                <td><p><span class="bt">户外兴趣</span><br />
                    <span class="bt01">年宝玉则，我的一次涤荡心灵的旅行</span></p>
                  <p class="text">这是一个不为大多人熟知的世界，却是少数资深自驾车友和背包行者的终极目的地；这是一处养在深闺中的绝世风光，也是被摄影者奉为天堂的朝圣之地...</p>
                  <p><img src="Ch15/素材/15.3-户外运动网页/images/jt.png" width="52" height="52" /></p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="210"><img src="Ch15/素材/15.3-户外运动网页/images/ggt.jpg" width="980" height="177" /></td>
          </tr>
          <tr>
            <td><table width="980" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top">
                <td height="170"><img src="Ch15/素材/15.3-户外运动网页/images/img_1.jpg" width="240" height="152" /></td>
                <td height="170">&nbsp;</td>
                <td height="170"><img src="Ch15/素材/15.3-户外运动网页/images/img_2.jpg" width="240" height="152" /></td>
                <td height="170">&nbsp;</td>
                <td height="170"><img src="Ch15/素材/15.3-户外运动网页/images/img_3.jpg" width="240" height="152" /></td>
                <td height="170">&nbsp;</td>
                <td height="170"><img src="Ch15/素材/15.3-户外运动网页/images/img_4.jpg" width="240" height="152" /></td>
              </tr>
              <tr>
                <td><p class="bt01">徒步爬山</p>
                  <p class="text">我国的大小山峰众多，具备奇、幽、险等特征，每一座山峰都让人们流连忘返。为了更好地探寻山峰的美妙，探险者们开启了徒步登山探险之旅..</p></td>
                <td>&nbsp;</td>
                <td><p class="bt01">山地车越野</p>
                  <p class="text">源于美国，是美国青年为了寻求刺激，在摩托车比赛的越野场地上驾驶自行车进行花样比赛而派生发展起来的车型。 速度快，可以变速，车轮大，骑着不累...</p></td>
                <td>&nbsp;</td>
                <td><p class="bt01">水上摩托</p>
                  <p class="text">水上摩托运动是集高科技、观赏、竞争和惊险刺激于一体，富有现代文明特征的高速水上运动。其比赛的场面壮观激烈、精彩纷呈、惊心动魄...</p></td>
                <td>&nbsp;</td>
                <td><p class="bt01">攀登雪山</p>
                  <p><span class="text">登山运动员最大的梦想就是登到世界最高的山峰，但是这是非常不容易的因为你也有可能遇上雪山，当然在爬到最高峰之前的路程也会遇到不少的困难...</span><br />
                  </p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="68" align="center" class="bj03">关于我们 | 帮助中心 | 实用工具 | 关注我们 | 旗下网站 | 手机客户端 | 客服中心 | 网站导航</td>
          </tr>
          <tr>
            <td height="60" align="center" bgcolor="#1A1A1A">Copyright  2014-2018 WAM享运户外 版权所有 </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
